seaborn.objects.Bar
===================

.. currentmodule:: seaborn.objects

.. autoclass:: Bar

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Bar.__init__
      ~Bar.plot
      ~Bar.resolve_features
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Bar.alpha
      ~Bar.baseline
      ~Bar.color
      ~Bar.edgealpha
      ~Bar.edgecolor
      ~Bar.edgewidth
      ~Bar.features
      ~Bar.fill
      ~Bar.grouping_vars
      ~Bar.width
   
   