
:notoc:

.. _tutorial:

User guide and tutorial
=======================



.. grid:: 1
  :gutter: 2

  .. grid-item-card::

    .. grid:: 2

      .. grid-item::
        :columns: 3

        .. image:: ./tutorial/introduction.svg
          :target: ./tutorial/introduction.html

      .. grid-item::
        :columns: 9
        :margin: auto

        .. toctree::
          :maxdepth: 2

          tutorial/introduction


API Overview
------------

.. grid:: 1
  :gutter: 2

  .. grid-item-card::

    .. grid:: 2

      .. grid-item::
        :columns: 3

        .. image:: ./tutorial/function_overview.svg
          :target: ./tutorial/function_overview.html

      .. grid-item::
        :columns: 9
        :margin: auto

        .. toctree::
          :maxdepth: 2

          tutorial/function_overview

.. grid:: 1
  :gutter: 2

  .. grid-item-card::

    .. grid:: 2

      .. grid-item::
        :columns: 3

        .. image:: ./tutorial/data_structure.svg
          :target: ./tutorial/data_structure.html

      .. grid-item::
        :columns: 9
        :margin: auto

        .. toctree::
          :maxdepth: 2

          tutorial/data_structure


Objects interface
-----------------

.. grid:: 1
  :gutter: 2

  .. grid-item-card::

    .. grid:: 2

      .. grid-item::
        :columns: 3

        .. image:: ./tutorial/objects_interface.svg
          :target: ./tutorial/objects_interface.html

      .. grid-item::
        :columns: 9
        :margin: auto

        .. toctree::
          :maxdepth: 2

          tutorial/objects_interface

.. grid:: 1
  :gutter: 2

  .. grid-item-card::

    .. grid:: 2

      .. grid-item::
        :columns: 3

        .. image:: ./tutorial/properties.svg
          :target: ./tutorial/properties.html

      .. grid-item::
        :columns: 9
        :margin: auto

        .. toctree::
          :maxdepth: 2

          tutorial/properties


Plotting functions
------------------

.. grid:: 1
  :gutter: 2

  .. grid-item-card::

    .. grid:: 2

      .. grid-item::
        :columns: 3

        .. image:: ./tutorial/relational.svg
          :target: ./tutorial/relational.html

      .. grid-item::
        :columns: 9
        :margin: auto

        .. toctree::
          :maxdepth: 2

          tutorial/relational

.. grid:: 1
  :gutter: 2

  .. grid-item-card::

    .. grid:: 2

      .. grid-item::
        :columns: 3

        .. image:: ./tutorial/distributions.svg
          :target: ./tutorial/distributions.html

      .. grid-item::
        :columns: 9
        :margin: auto

        .. toctree::
          :maxdepth: 2

          tutorial/distributions

.. grid:: 1
  :gutter: 2

  .. grid-item-card::

    .. grid:: 2

      .. grid-item::
        :columns: 3

        .. image:: ./tutorial/categorical.svg
          :target: ./tutorial/categorical.html

      .. grid-item::
        :columns: 9
        :margin: auto

        .. toctree::
          :maxdepth: 2

          tutorial/categorical


Statistical operations
----------------------

.. grid:: 1
  :gutter: 2

  .. grid-item-card::

    .. grid:: 2

      .. grid-item::
        :columns: 3

        .. image:: ./tutorial/error_bars.svg
          :target: ./tutorial/error_bars.html

      .. grid-item::
        :columns: 9
        :margin: auto

        .. toctree::
          :maxdepth: 2

          tutorial/error_bars

.. grid:: 1
  :gutter: 2

  .. grid-item-card::

    .. grid:: 2

      .. grid-item::
        :columns: 3

        .. image:: ./tutorial/regression.svg
          :target: ./tutorial/regression.html

      .. grid-item::
        :columns: 9
        :margin: auto

        .. toctree::
          :maxdepth: 2

          tutorial/regression


Multi-plot grids
----------------

.. grid:: 1
  :gutter: 2

  .. grid-item-card::

    .. grid:: 2

      .. grid-item::
        :columns: 3

        .. image:: ./tutorial/axis_grids.svg
          :target: ./tutorial/axis_grids.html

      .. grid-item::
        :columns: 9
        :margin: auto

        .. toctree::
          :maxdepth: 2

          tutorial/axis_grids


Figure aesthetics
-----------------

.. grid:: 1
  :gutter: 2

  .. grid-item-card::

    .. grid:: 2

      .. grid-item::
        :columns: 3

        .. image:: ./tutorial/aesthetics.svg
          :target: ./tutorial/aesthetics.html

      .. grid-item::
        :columns: 9
        :margin: auto

        .. toctree::
          :maxdepth: 2

          tutorial/aesthetics

.. grid:: 1
  :gutter: 2

  .. grid-item-card::

    .. grid:: 2

      .. grid-item::
        :columns: 3

        .. image:: ./tutorial/color_palettes.svg
          :target: ./tutorial/color_palettes.html

      .. grid-item::
        :columns: 9
        :margin: auto

        .. toctree::
          :maxdepth: 2

          tutorial/color_palettes

