

.. raw:: html

    <style type="text/css">
    .figure {
        position: relative;
        float: left;
        margin: 10px;
        width: 180px;
        height: 200px;
    }

    .figure img {
        position: absolute;
        display: inline;
        left: 0;
        width: 170px;
        height: 170px;
        opacity:1.0;
        filter:alpha(opacity=100); /* For IE8 and earlier */
    }

    .figure:hover img {
        -webkit-filter: blur(3px);
        -moz-filter: blur(3px);
        -o-filter: blur(3px);
        -ms-filter: blur(3px);
        filter: blur(3px);
        opacity:1.0;
        filter:alpha(opacity=100); /* For IE8 and earlier */
    }

    .figure span {
        position: absolute;
        display: inline;
        left: 0;
        width: 170px;
        height: 170px;
        background: #000;
        color: #fff;
        visibility: hidden;
        opacity: 0;
        z-index: 100;
    }

    .figure p {
        position: absolute;
        top: 45%;
        width: 170px;
        font-size: 110%;
    }

    .figure:hover span {
        visibility: visible;
        opacity: .4;
    }

    .caption {
        position: absolue;
        width: 180px;
        top: 170px;
        text-align: center !important;
    }
    </style>

.. _example_gallery:

Example gallery
===============



.. toctree::
   :hidden:

   ./anscombes_quartet

   ./color_palettes

   ./cubehelix_palette

   ./distplot_options

   ./elaborate_violinplot

   ./faceted_histogram

   ./facets_with_custom_projection

   ./factorplot_bars

   ./grouped_boxplot

   ./grouped_violinplots

   ./heatmap_annotation

   ./hexbin_marginals

   ./horizontal_barplot

   ./horizontal_boxplot

   ./interactplot

   ./joint_kde

   ./logistic_regression

   ./many_facets

   ./many_pairwise_correlations

   ./marginal_ticks

   ./multiple_joint_kde

   ./multiple_regression

   ./network_correlations

   ./pair_grid_with_kde

   ./paired_pointplots

   ./pairgrid_dotplot

   ./pointplot_anova

   ./regression_marginals

   ./residplot

   ./scatterplot_categorical

   ./scatterplot_matrix

   ./simple_violinplots

   ./structured_heatmap

   ./timeseries_bootstrapped

   ./timeseries_from_dataframe

   ./timeseries_of_barplots





.. raw:: html

    <div class='figure align-center'>
    <a href=./anscombes_quartet.html>
    <img src=../_static/anscombes_quartet_thumb.png>
    <span class='figure-label'>
    <p>lmplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./color_palettes.html>
    <img src=../_static/color_palettes_thumb.png>
    <span class='figure-label'>
    <p>barplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./cubehelix_palette.html>
    <img src=../_static/cubehelix_palette_thumb.png>
    <span class='figure-label'>
    <p>kdeplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./distplot_options.html>
    <img src=../_static/distplot_options_thumb.png>
    <span class='figure-label'>
    <p>distplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./elaborate_violinplot.html>
    <img src=../_static/elaborate_violinplot_thumb.png>
    <span class='figure-label'>
    <p>violinplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./faceted_histogram.html>
    <img src=../_static/faceted_histogram_thumb.png>
    <span class='figure-label'>
    <p>FacetGrid</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./facets_with_custom_projection.html>
    <img src=../_static/facets_with_custom_projection_thumb.png>
    <span class='figure-label'>
    <p>FacetGrid</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./factorplot_bars.html>
    <img src=../_static/factorplot_bars_thumb.png>
    <span class='figure-label'>
    <p>factorplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./grouped_boxplot.html>
    <img src=../_static/grouped_boxplot_thumb.png>
    <span class='figure-label'>
    <p>boxplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./grouped_violinplots.html>
    <img src=../_static/grouped_violinplots_thumb.png>
    <span class='figure-label'>
    <p>violinplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./heatmap_annotation.html>
    <img src=../_static/heatmap_annotation_thumb.png>
    <span class='figure-label'>
    <p>heatmap</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./hexbin_marginals.html>
    <img src=../_static/hexbin_marginals_thumb.png>
    <span class='figure-label'>
    <p>jointplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./horizontal_barplot.html>
    <img src=../_static/horizontal_barplot_thumb.png>
    <span class='figure-label'>
    <p>barplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./horizontal_boxplot.html>
    <img src=../_static/horizontal_boxplot_thumb.png>
    <span class='figure-label'>
    <p>boxplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./interactplot.html>
    <img src=../_static/interactplot_thumb.png>
    <span class='figure-label'>
    <p>interactplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./joint_kde.html>
    <img src=../_static/joint_kde_thumb.png>
    <span class='figure-label'>
    <p>jointplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./logistic_regression.html>
    <img src=../_static/logistic_regression_thumb.png>
    <span class='figure-label'>
    <p>lmplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./many_facets.html>
    <img src=../_static/many_facets_thumb.png>
    <span class='figure-label'>
    <p>FacetGrid</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./many_pairwise_correlations.html>
    <img src=../_static/many_pairwise_correlations_thumb.png>
    <span class='figure-label'>
    <p>heatmap</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./marginal_ticks.html>
    <img src=../_static/marginal_ticks_thumb.png>
    <span class='figure-label'>
    <p>JointGrid</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./multiple_joint_kde.html>
    <img src=../_static/multiple_joint_kde_thumb.png>
    <span class='figure-label'>
    <p>kdeplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./multiple_regression.html>
    <img src=../_static/multiple_regression_thumb.png>
    <span class='figure-label'>
    <p>lmplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./network_correlations.html>
    <img src=../_static/network_correlations_thumb.png>
    <span class='figure-label'>
    <p>heatmap</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./pair_grid_with_kde.html>
    <img src=../_static/pair_grid_with_kde_thumb.png>
    <span class='figure-label'>
    <p>PairGrid</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./paired_pointplots.html>
    <img src=../_static/paired_pointplots_thumb.png>
    <span class='figure-label'>
    <p>PairGrid</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./pairgrid_dotplot.html>
    <img src=../_static/pairgrid_dotplot_thumb.png>
    <span class='figure-label'>
    <p>PairGrid</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./pointplot_anova.html>
    <img src=../_static/pointplot_anova_thumb.png>
    <span class='figure-label'>
    <p>factorplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./regression_marginals.html>
    <img src=../_static/regression_marginals_thumb.png>
    <span class='figure-label'>
    <p>jointplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./residplot.html>
    <img src=../_static/residplot_thumb.png>
    <span class='figure-label'>
    <p>residplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./scatterplot_categorical.html>
    <img src=../_static/scatterplot_categorical_thumb.png>
    <span class='figure-label'>
    <p>swarmplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./scatterplot_matrix.html>
    <img src=../_static/scatterplot_matrix_thumb.png>
    <span class='figure-label'>
    <p>pairplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./simple_violinplots.html>
    <img src=../_static/simple_violinplots_thumb.png>
    <span class='figure-label'>
    <p>violinplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./structured_heatmap.html>
    <img src=../_static/structured_heatmap_thumb.png>
    <span class='figure-label'>
    <p>clustermap</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./timeseries_bootstrapped.html>
    <img src=../_static/timeseries_bootstrapped_thumb.png>
    <span class='figure-label'>
    <p>tsplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./timeseries_from_dataframe.html>
    <img src=../_static/timeseries_from_dataframe_thumb.png>
    <span class='figure-label'>
    <p>tsplot</p>
    </span>
    </a>
    </div>



.. raw:: html

    <div class='figure align-center'>
    <a href=./timeseries_of_barplots.html>
    <img src=../_static/timeseries_of_barplots_thumb.png>
    <span class='figure-label'>
    <p>factorplot</p>
    </span>
    </a>
    </div>





.. raw:: html

    <div style="clear: both"></div>
